.flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  background: #e0dede;
}

.flexbox > div {
  padding: 10px;
  background: #d6afb5;
}

.flexbox > div:nth-child(1) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  background-color: #c06ac0;
}

.flexbox > div:nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 500px;
  background-color: #64b9db;
}

.flexbox > div:nth-child(3) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  margin-left: auto;
  background-color: #0aa70a;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto minmax(100px, 1fr) 1fr;
      grid-template-columns: 1fr auto minmax(100px, 1fr) 1fr;
  -ms-grid-rows: 100px (auto)[3] 100px;
      grid-template-rows: 100px repeat(3, auto) 100px;
  grid-gap: 10px;
}
/*# sourceMappingURL=grid.css.map */